<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.platemate.navigate_ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_order_history"
        android:name="com.example.platemate.navigate_ui.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.platemate.navigate_ui.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_shopping_cart"
        android:name="com.example.platemate.navigate_ui.CustomerSupportFragment"
        android:label="Shopping Cart"
        tools:layout="@layout/fragment_customer_support" />
</navigation>